<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />-->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout1" >
	    <ImageButton 
	        android:id="@+id/bew_button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/arrowup_button"
	        android:contentDescription="@string/bew_button1_text"
	        android:onClick="bew_button1_event"
	    />
	    <!--android:text="@string/bew_button1"-->
	    <ImageButton 
	        android:id="@+id/bew_button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/arrowleft_button"
	        android:contentDescription="@string/bew_button2_text"
	        android:onClick="bew_button2_event"
		/>
	    <ImageButton 
	        android:id="@+id/bew_button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/arrowright_button"
	        android:contentDescription="@string/bew_button3_text"
	        android:onClick="bew_button3_event"
		/>
	    <ImageButton 
	        android:id="@+id/bew_button4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:background="@drawable/arrowdown_button"
	        android:contentDescription="@string/bew_button4_text"
	        android:onClick="bew_button4_event"
		/>
	    </RelativeLayout>
	    
	    
	    <ScrollView 
	    android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

        <Button
            android:id="@+id/menu_button1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="20dip"
            android:onClick="sendMessage"
            android:text="@string/menu_button1_text" />

        <Button
            android:id="@+id/menu_button2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="20dip"
            android:text="@string/menu_button2_text" 
            android:onClick="menu_button2_event" />

        <Button
            android:id="@+id/menu_button3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="20dip"
            android:text="@string/menu_button3_text"  
            android:onClick="sendMessage" />

        <Button
            android:id="@+id/menu_button4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="20dip"
            android:text="@string/menu_button4_text"  
            android:onClick="sendMessage" />

        <Button
            android:id="@+id/menu_button5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="20dip"
            android:text="@string/menu_button5_text"
            android:onClick="menu_button5_event" />
        <Button
            android:id="@+id/menu_button6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="20dip"
            android:text="@string/menu_button6_text"  
            android:onClick="sendMessage" />
        <Button
            android:id="@+id/menu_button7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="20dip"
            android:text="@string/menu_button7_text" 
            android:onClick="menu_button7_event" />
    </LinearLayout>
    </ScrollView>

    
    
    

</RelativeLayout>
