<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	    <!-- <ImageView
	        android:id="@+id/img_bat"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="16dp"
	        android:layout_marginTop="16dp"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:scaleType="center"
	        android:src="@drawable/bat" 
	 	/> -->

	    <RelativeLayout
	        android:layout_width="240dp"
	        android:layout_height="240dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true" >

	        <Button
	            android:id="@+id/menu_button1"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:onClick="menu_button1_event"
	            android:text="@string/menu_button1_text" />

	        <Button
	            android:id="@+id/menu_button2"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:onClick="menu_button2_event"
	            android:text="@string/menu_button2_text" />

	        <Button
	            android:id="@+id/menu_button3"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:onClick="menu_button3_event"
	            android:text="@string/menu_button3_text" />

	        <Button
	            android:id="@+id/menu_button4"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:onClick="menu_button4_event"
	            android:text="@string/menu_button4_text" />
	    </RelativeLayout>

	    <Button
	        android:id="@+id/menu_button5"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:onClick="menu_button5_event"
	        android:text="@string/menu_button5_text" />

</RelativeLayout>
