<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/verbindungsstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="@string/verbindungsstatus_text" />

        <TextView
            android:id="@+id/verbindungsstatus_wert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/verbindungsstatus_wert_text"
            android:textColor="#ff0000" />
    </LinearLayout>

    <TextView
        android:id="@+id/verbindungsip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:text="@string/verbindungsip_text" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/verbindungsip" >

        <EditText
            android:id="@+id/verbindungsip_eingabe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="12"
            android:text="@string/verbindungsip_eingabe" />

        <Button
            android:id="@+id/verbindungsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verbindungsbutton_text" />
    </LinearLayout>

    <Button
        android:id="@+id/verbindungsbutton_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:text="@string/verbindungsbutton_close_text" />

</RelativeLayout>